with "../csc/SDLGL.gpr";

project Template1 is

	for Languages use ("C");
	for Object_Dir use "obj";
	for Exec_Dir use "bin";
	for Source_Dirs use SDLGL'Source_Dirs & 
	(
		"../csc/**",
		"src/template1",
		"C:/include/freetype2"
	);
	
	Main_Files :=
	(
		"template1.c"
	);
	
	for Main use Main_Files;
	
	for Source_Files use Main_Files &
	();
	
	package Builder is
		--for Executable ("name.c") use "name.exe";
	end Builder;

	package Compiler is
		for Switches ("C") use SDLGL.Compiler'Switches ("C");
	end Compiler;

	package Linker is
		for Switches ("C") use 
		SDLGL.Linker'Linker_Options &
		("-LC:/lib", "-lfreetype", "-lzlib", "-lbz2");
	end Linker;


end Template1;
